# vendor_isoftstone

./: .gitignore  LICENSE  OAT.xml  README.en.md  README.md  README_zh.md
rk3399/: config.json  product.gni
rk3399/bluetooth/: BCM4343A1.hcd  BUILD.gn
rk3399/bluetooth/include/: bt_vendor_brcm.h
rk3399/bluetooth/src/: hardware.c
rk3399/hals/audio/: product.gni
rk3399/hdf_config/uhdf/camera/pipeline_core/: config.hcs
yangfan/: .config.json.swp  config.json  ohos.build  product.gni
yangfan/bluetooth/: BUILD.gn
yangfan/bluetooth/include/: bt_vendor_brcm.h  bt_vendor_lib.h
yangfan/bluetooth/src/: bt_vendor_brcm.c  conf.c  hardware.c  upio.c  userial_vendor.c
yangfan/hdf_config/khdf/: hdf.hcs  hdf_hcs.hcb
yangfan/hdf_config/khdf/audio/: codec_config.hcs  dai_config.hcs
yangfan/hdf_config/khdf/device_info/: device_info.hcs
yangfan/hdf_config/khdf/hdf_test/: Makefile
yangfan/hdf_config/khdf/input/: input_config.hcs
yangfan/hdf_config/khdf/wifi/: wlan_platform.hcs
yangfan/hdf_config/uhdf/: BUILD.gn  device_info.hcs
yangfan/hdf_config/uhdf/camera/pipeline_core/: config.hcs
yangfan/kernel_core/: Makefile  mvkfile
yangfan/kernel_core/drivers/firmware/: Makefile
yangfan/kernel_core/drivers/gpio/: Makefile  gpio-rockchip.c
yangfan/kernel_core/drivers/mmc/host/: Makefile  rk_sdmmc_ops.c
yangfan/kernel_core/drivers/power/supply/: Makefile  rk817_battery.c  rk817_charger.c
yangfan/kernel_core/drivers/regulator/: Makefile
yangfan/kernel_core/kernel/power/: Makefile  wakeup_reason.c
yangfan/kernel_core/scripts/: Makefile  mkimg  repack-bootimg  resource_tool.c
yangfan/kernel_core/sound/soc/: Makefile
yangfan/kernel_core/sound/soc/codecs/: Makefile  dummy-codec.c  numdata.h  rk_codec_digital.c  rk_codec_digital.h
yangfan/kernel_core/sound/soc/rockchip/: Makefile  rockchip_audio_pwm.c  rockchip_audio_pwm.h  rockchip_hdmi.c  rockchip_hdmi_dp.c  rockchip_i2s_tdm.c  rockchip_i2s_tdm.h  rockchip_multi_dais.c  (+12 more)
yangfan/preinstall-config/: BUILD.gn
yangfan/samples/calendar/: README.md  build-profile.json5  hvigorfile.js  package-lock.json  package.json
yangfan/samples/calendar/entry/: build-profile.json5  hvigorfile.js  package.json
yangfan/samples/fivechessgame/: build.gradle  gradle.properties
yangfan/samples/fivechessgame/entry/: build.gradle
yangfan/samples/fivechessgame/entry/src/main/: config.json
yangfan/samples/fivechessgame/entry/src/main/js/mainability/: app.js
yangfan/samples/fivechessgame/entry/src/main/js/mainability/i18n/: en-US.json  zh-CN.json
yangfan/samples/fivechessgame/entry/src/main/js/mainability/pages/index/: index.css  index.hml  index.js
yangfan/samples/fivechessgame/entry/src/main/resources/base/element/: string.json
yangfan/samples/fivechessgame/gradle/wrapper/: gradle-wrapper.properties
yangfan/samples/hhording/: build-profile.json5  package-lock.json  package.json
yangfan/samples/hhording/entry/: build-profile.json5  hvigorfile.js  package.json
yangfan/samples/inputcore/: build-profile.json5  build.gradle  package-lock.json  package.json
yangfan/samples/inputcore/entry/: build-profile.json5  build.gradle  hvigorfile.js  package-lock.json  package.json
yangfan/samples/inputcore/entry/.preview/intermediates/res/debug/rich/assets/js/mainability/: app.js  app_.js  manifest.json  vendors.js
yangfan/samples/inputcore/entry/.preview/intermediates/res/debug/rich/assets/js/mainability/i18n/: en-US.json  zh-CN.json
yangfan/samples/inputcore/entry/.preview/intermediates/res/debug/rich/assets/js/mainability/pages/index/: index.js  index_.js
yangfan/samples/inputcore/entry/.preview/intermediates/res/debug/rich/assets/js/mainability/pages/second/: second.js  second_.js
yangfan/samples/inputcore/entry/src/main/: config.json
yangfan/samples/inputcore/entry/src/main/js/mainability/: app.js
yangfan/samples/inputcore/entry/src/main/js/mainability/pages/index/: index.css  index.hml  index.js
yangfan/samples/inputcore/entry/src/main/js/mainability/pages/second/: second.css  second.hml  second.js
yangfan/samples/inputcore/entry/src/main/js/mainability/workers/: worker.js  worker01.js
yangfan/samples/inputcore/entry/src/main/resources/base/element/: color.json  string.json
yangfan/samples/weatherforecast/: README.md  build-profile.json5  package-lock.json  package.json
yangfan/samples/weatherforecast/entry/: package-lock.json  package.json
yangfan/samples/whiteboard/: README.md  build.gradle  gradle.properties
yangfan/samples/whiteboard/entry/: build.gradle
yangfan/samples/whiteboard/entry/src/main/: config.json
yangfan/samples/whiteboard/entry/src/main/ets/mainability/: callback.ets
yangfan/samples/whiteboard/entry/src/main/ets/mainability/model/: devices.ets  kvstore.ets  layer.ets
yangfan/samples/whiteboard/entry/src/main/ets/mainability/pages/: index.ets
yangfan/samples/whiteboard/entry/src/main/ets/mainability/view/: canvas.ets  dialog.ets  layer.ets  setting.ets
yangfan/samples/whiteboard/entry/src/main/resources/base/element/: string.json
zhiyuan/: README_zh.md  config.json  ohos.build
zhiyuan/audio/: BUILD.gn
zhiyuan/hals/audio/: BUILD.gn
zhiyuan/hdf_config/khdf/: hdf.hcs
zhiyuan/hdf_config/khdf/audio/: audio_config.hcs  codec_config.hcs  dai_config.hcs
zhiyuan/hdf_config/khdf/device_info/: device_info.hcs
zhiyuan/hdf_config/khdf/hdf_test/: .modules.order.cmd  Makefile
zhiyuan/hdf_config/khdf/input/: input_config.hcs
zhiyuan/hdf_config/khdf/wifi/: wlan_chip_xr829.hcs  wlan_platform.hcs
zhiyuan/hdf_config/uhdf/: BUILD.gn  device_info.hcs  usb_cdcacm.hcs  usb_cdcecm.hcs
zhiyuan/hdf_config/uhdf/media_codec/: codec_component_capabilities.hcs
zhiyuan/image_conf/: system_image_conf.txt
zhiyuan/preinstall-config/: BUILD.gn
zhiyuan/resourceschedule/: BUILD.gn
zhiyuan/security_config/: high_privilege_process_list.json
zhiyuan/t507_pines/: config.json  product.gni
zhiyuan/t507_pines/hdf_config/uhdf/: device_info.hcs
(+85 files in other folders)
