/*
# Copyright (c) 2020-2030 iSoftStone Information Technology (Group) Co.,Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\key_store_file\\photo_app\\photo.p12')
            storePassword '0000001D5DAD15D53DE678B5EBCEB83AF2F8FCEC0797D9413B6048E6F8AF3792526237D5A3985D1E8CCE4543DB'
            keyAlias = 'myApplication_debug'
            keyPassword '0000001D69A4475227F4119D3844144201CF8141476BD8300C5B8450136FA1806958F2EB424445975B26D50FED'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\key_store_file\\photo_app\\fiveChessGame.p7b')
            certpath file('D:\\key_store_file\\photo_app\\photo.cer')
        }
    }
    compileSdkVersion 8
    supportSystem "standard"
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
