root {
    platfrom {
        template codec_controller {
            match_attr = "";
            serviceName = "";
            codecDaiName = "";
        }
        controller_0x120c1030 :: codec_controller {
            match_attr = "hdf_codec_driver";
            serviceName = "codec_service_0";
            codecDaiName = "codec_dai";

            regConfig {
                /* reg, value (use) */
                initSeqConfig = [
                    0x0000,    0x00000000,
                    0x0010,    0x00004000,
                    0x00F0,    0x00000000,
                    0x0310,    0x0015151f,
                    0x0314,    0x00220d33,
                    0x031C,    0x00000010
                ];

                /* reg, rreg, shift, rshift, min, max, mask, invert, value */
                ctrlParamsSeqConfig = [
                    0x00,    0x00,   0,    0,   0x1,    0x1F,   0x1F,   0,    0x1F, //"Main Playback Volume"    /* use */
                    0x38,    0x38,  24,   24,   0x0,    0x57,   0x7F,   1,    0,    //"Main Capture Volume"
                    0x02,    0x02,   0,    0,   0x0,    0x1,    0x1,    0,    0,    //"Playback Mute"           /* use */
                    0x38,    0x38,  31,   31,   0x0,    0x1,    0x1,    0,    0,    //"Capture Mute"
                    0x38,    0x38,  16,   16,   0x0,    0xF,    0x1F,   0,    0,    //"Mic Left Gain"
                    0x38,    0x38,  24,   24,   0x0,    0xF,    0x1F,   0,    0,    //"Mic Right Gain"
                    0x38,    0x38,  16,   16,   0x0,    0x7,    0x7,    0,    0,    //"Render Channel Mode"
                    0x38,    0x38,  16,   16,   0x0,    0x7,    0x7,    0,    0     //"Captrue Channel Mode"
                ];

                controlsConfig = [
                    /* array index
                        "Master Playback Volume",
                        "Master Capture Volume",
                        "Playback Mute",
                        "Capture Mute",
                        "Mic Left Gain",
                        "Mic Right Gain",
                        "External Codec Enable",
                        "Internally Codec Enable",
                        "Render Channel Mode",
                        "Captrue Channel Mode"
                    */

                    /* enable: 0 -> use slef function */
                    /*array index, iface, mixer/mux, enable*/
                    0,  2,  0,  0,
                    1,  2,  0,  1,
                    2,  2,  0,  0,
                    3,  2,  0,  1,
                    4,  2,  0,  1,
                    5,  2,  0,  1,
                    8,  2,  0,  0,
                    9,  2,  0,  0
                ];

                /* reg, rreg, shift, rshift, min, max, mask, invert, value */
                daiParamsSeqConfig = [
                    0x38,    0x38,    13,   13,    0x0,    0x1F,   0x1F,    0,    0x0,    // i2s_frequency
                    0x38,    0x38,    6,    6,     0x0,    0x3,    0x3,     0,    0x0,    // adc_mode_sel
                    0x38,    0x38,    22,   22,    0x0,    0x3,    0x3,     0,    0x0,    // i2s_datawith
                ];

                ctrlSapmParamsSeqConfig = [
                    0x38,    0x38,    23,    23,    0x0,    0x1,    0x1,    0,    0,     //LPGA MIC 0 -- connect MIC
                    0x38,    0x38,    31,    31,    0x0,    0x1,    0x1,    0,    0,     //RPGA MIC 0 -- connect MIC
                    0x38,    0x38,    27,    27,    0x0,    0x1,    0x1,    0,    0,     //dacl to dacr mixer
                    0x38,    0x38,    26,    26,    0x0,    0x1,    0x1,    0,    0      //dacr to dacl mixer
                ];

                /* index = "ADCL", "ADCR", "DACL", "DACR", "LPGA", "RPGA", "SPKL", "SPKR", "MIC"*/
                sapmComponent = [
                    10,    0,    0x38,    0x1,    15,    1,     0,     0,   //ADCL
                    10,    1,    0x38,    0x1,    14,    1,     0,     0,   //ADCR
                    11,    2,    0x38,    0x1,    11,    1,     0,     0,   //DACL
                    11,    3,    0x38,    0x1,    12,    1,     0,     0,   //DACR
                    8,     4,    0x38,    0x1,    13,    1,     1,     1,   //LPGA
                    8,     5,    0x38,    0x1,    12,    1,     2,     1,   //RPGA
                    15,    6,     0,      0x1,    0,     0,     3,     1,   //SPKL
                    15,    7,     0,      0x1,    0,     0,     4,     1,   //SPKR
                    0,     8,     0,      0x1,    0,     0,     0,     0    //MIC
                ];

                /*array index, iface, mixer/mux, enable*/
                sapmConfig = [
                    0,    2,    0,    1,
                    1,    2,    0,    1,
                    2,    2,    0,    1,
                    3,    2,    0,    1
                ];
            }
        }
        controller_0x120c1031 :: codec_controller {
            match_attr = "hdf_codec_driver_ex";
            serviceName = "codec_service_1";
            codecDaiName = "accessory_dai";

            regConfig {
                /*  regAddr: register address
                    regValue: config register value
                    mask: mask of value
                    shift: shift bits
                    max: max value
                    min: min value
                    invert: enum Tfa9879InvertVal 0-uninvert 1-invert
                */

                /* reg, value */
                /* regAddr, regValue, mask, shift, max, min, invert, opsType */
                /* reg, rreg, shift, value, min, max, mask, invert */
                resetSeqConfig = [
                    0x00,    0x0
                ];

                /* reg, value */
                initSeqConfig = [
                    0x00,    0x0,
                ];

                /*  reg: register address
                    rreg: register address
                    shift: shift bits
                    rshift: rshift bits
                    min: min value
                    max: max value
                    mask: mask of value
                    invert: enum InvertVal 0-uninvert 1-invert
                    value: value
                */
                /* reg, rreg, shift, rshift, min, max, mask, invert, value */
                ctrlParamsSeqConfig = [
                    0x13,    0x13,    0,     0,     0x0,    0xBC,  0xFF,    1,   0x0,    // output volume
                    0x14,    0x14,    9,     9,     0x0,    0x1,   0x1,     0,   0x0,    // output mute
                    0x01,    0x01,    10,    10,    0x0,    0x3,   0x3,     0,   0x0     // output channel
                ];

                /* reg, rreg, shift, rshift, min, max, mask, invert, value */
                daiStartupSeqConfig = [
                    0x00,    0x00,    0,    0,    0x0,    0xF,    0xF,    0,   0x9      // work
                ];

                /* reg, rreg, shift, rshift, min, max, mask, invert, value */
                daiParamsSeqConfig = [
                    0x01,    0x01,    6,    6,    0x0,    0xF,   0xF,    0,    0x0,     // i2s_frequency
                    0x01,    0x01,    3,    3,    0x0,    0x7,   0x7,    0,    0x0,     // i2s_format
                    0x01,    0x01,    10,   10,   0x0,    0x3,   0x3,    0,    0x0      // i2s_channel
                ];

                controlsConfig = [
                    /*
                        "Master Playback Volume",
                        "Playback Mute",
                        "Render Channel Mode"
                    */
                    /*array index, iface, mixer/mux, enable*/
                    0,  2,  0,  1,
                    1,  2,  0,  1,
                    2,  2,  0,  1
                ];
            }
        }
    }
}
