// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('E:\\keys\\httpKey\\httpKey.p12')
            storePassword '000000181D276B7E0738FB6DF95E79E669D3F67845DB499D3112BD6E888E372E896D782F58A96A43'
            keyAlias = 'key'
            keyPassword '00000018D77CC66BF58ED6FD340C406FE00E2950DA31CAF923E852A206393F525FE1EE61173B6A43'
            signAlg = 'SHA256withECDSA'
            profile file('E:\\keys\\httpKey\\drawingBoardKey.p7b')
            certpath file('E:\\keys\\httpKey\\httpKey.cer')
        }
    }
    compileSdkVersion 8
    supportSystem "standard"
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
