/*
# Copyright (c) 2020-2030 iSoftStone Information Technology (Group) Co.,Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('E:\\05.openHarmonyHaps\\signature\\core\\inputcore.p12')
            storePassword '00000018617091E8D7B0691DA54295CF874F5E889C1FCC8EBEBBE1D445AFDDCD54F557172F352746'
            keyAlias = 'inputcore'
            keyPassword '0000001811FCCCF9957E001446EE6A60BF45C7BE4111F526C1AA4BB24D7E38EBBE0BE87BFDFB2378'
            signAlg = 'SHA256withECDSA'
            profile file('E:\\05.openHarmonyHaps\\signature\\core\\inputcore.p7b')
            certpath file('E:\\05.openHarmonyHaps\\signature\\core\\inputcore.cer')
        }
    }
    compileSdkVersion 8
    supportSystem "standard"
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
