/*
# Copyright (c) 2020-2030 iSoftStone Information Technology (Group) Co.,Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
*/

<div class="container">
    <div class="content">
        <div class="cln">
            <div
                    class="row {{ item == '1' ? 'black' : '' }} {{ item == '0' ? 'white' : '' }}"
                    for="{{ (index, item) in chessPositionArr }}"
                    tid="item"
                    onclick="playGame(index)"
                    >
            </div>
        </div>
        <div class="board">
            <div class="board_row" for="{{ value in checkerboardArr }}" tid="value"></div>
        </div>
        <div class="msg" if="{{ gameState === 'gameOver' }}">
            <text class="msgTp">{{ tipsInfo }}</text>
            <div onclick="restartGame" class="btn">
                <text class="msgTp">重开</text>
            </div>
        </div>
    </div>
    <div class="buttonDiv">
        <text if="{{ gameState === 'start' }}" style="font-size : 13px;">
            Tips: 默认黑棋先走
        </text>
        <input class="xianshouBtn" if="{{ gameState === 'start' }}" type="button" value="白棋先走"
               onclick="onclickChooseBai">
        </input>
        <input class="xianshouBtn" if="{{ gameState === 'start' }}" type="button" value="黑棋先走"
               onclick="onclickChooseHei">
        </input>

        <text if="{{ gameState === 'running' & currentPlayer === '1' }}" style="font-size : 13px;">
            当前: 黑棋
        </text>
        <text if="{{ gameState === 'running' & currentPlayer === '0' }}" style="font-size : 13px;">
            当前: 白棋
        </text>
        <input class="xianshouBtn" if="{{ gameState === 'running' }}" type="button" value="悔棋" onclick="repentanceChess">
        </input>
        <input class="xianshouBtn" if="{{ gameState === 'running' }}" type="button" value="重开" onclick="restartGame">
        </input>
    </div>
</div>
